<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PiWol.WakeOnLanService.Abstraction\PiWol.WakeOnLanService.Abstraction.csproj" />
    <ProjectReference Include="..\PiWol.WakeOnLanService.Data.Abstraction\PiWol.WakeOnLanService.Data.Abstraction.csproj" />
  </ItemGroup>

</Project>
