<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PiWol.Authentication.Abstraction\PiWol.Authentication.Abstraction.csproj" />
    <ProjectReference Include="..\PiWol.Authentication.Data.Abstraction\PiWol.Authentication.Data.Abstraction.csproj" />
    <ProjectReference Include="..\PiWol.Authentication.Infrastructure.IpUtils\PiWol.Authentication.Infrastructure.IpUtils.csproj" />
  </ItemGroup>

</Project>
