<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PiWol.Core\PiWol.Core.csproj" />
    <ProjectReference Include="..\PiWol.WakeOnLanService.Abstraction\PiWol.WakeOnLanService.Abstraction.csproj" />
    <ProjectReference Include="..\PiWol.WakeOnLanService.Data.Abstraction\PiWol.WakeOnLanService.Data.Abstraction.csproj" />
    <ProjectReference Include="..\PiWol.WakeOnLanService.Data.Setup\PiWol.WakeOnLanService.Data.Setup.csproj" />
    <ProjectReference Include="..\PiWol.WakeOnLanService.Data\PiWol.WakeOnLanService.Data.csproj" />
    <ProjectReference Include="..\PiWol.WakeOnLanService.Infrastructure.Network\PiWol.WakeOnLanService.Infrastructure.Network.csproj" />
    <ProjectReference Include="..\PiWol.WakeOnLanService.Infrastructure.SignalR\PiWol.WakeOnLanService.Infrastructure.SignalR.csproj" />
    <ProjectReference Include="..\PiWol.WakeOnLanService\PiWol.WakeOnLanService.csproj" />
  </ItemGroup>

</Project>
