<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PiWol.Authentication.Abstraction\PiWol.Authentication.Abstraction.csproj" />
    <ProjectReference Include="..\PiWol.Authentication.Data.Abstraction\PiWol.Authentication.Data.Abstraction.csproj" />
    <ProjectReference Include="..\PiWol.Authentication.Data.Setup\PiWol.Authentication.Data.Setup.csproj" />
    <ProjectReference Include="..\PiWol.Authentication.Data\PiWol.Authentication.Data.csproj" />
    <ProjectReference Include="..\PiWol.Authentication.Infrastructure.IpUtils\PiWol.Authentication.Infrastructure.IpUtils.csproj" />
    <ProjectReference Include="..\PiWol.Authentication\PiWol.Authentication.csproj" />
    <ProjectReference Include="..\PiWol.Core\PiWol.Core.csproj" />
  </ItemGroup>

</Project>
