<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="7.2.0" />
    <PackageReference Include="nunit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PiWol.WakeOnLanService.Abstraction\PiWol.WakeOnLanService.Abstraction.csproj" />
    <ProjectReference Include="..\..\src\PiWol.WakeOnLanService.Infrastructure.Network\PiWol.WakeOnLanService.Infrastructure.Network.csproj" />
  </ItemGroup>

</Project>
