<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PiWol.Authentication.Data.Abstraction\PiWol.Authentication.Data.Abstraction.csproj" />
    <ProjectReference Include="..\PiWol.DataStorage.Core\PiWol.DataStorage.Core.csproj" />
  </ItemGroup>

</Project>
