<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PiWol.DataStorage.Core\PiWol.DataStorage.Core.csproj" />
    <ProjectReference Include="..\PiWol.WakeOnLanService.Data.Abstraction\PiWol.WakeOnLanService.Data.Abstraction.csproj" />
  </ItemGroup>

</Project>
